<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Curso de Git</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Curso de Git</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Acerca de</a></li>
    </ul>
    
    <p>Este es un párrafo de prueba.</p>
</body>

</html>